html,
body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

.wrapper {
    background-color: #da9ae9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
opacity: 0.8;
background-image: radial-gradient(#9320ae 1px, transparent 0.5px), radial-gradient(#9320ae 1px, #da9ae9 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
}

.box {
    box-shadow: 7px 7px 0px 0px #484848;
    border: 2px solid black;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 2em;
    padding-top: 2em;
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 2em;
    box-shadow: 7px 7px 0 #666;
    position: relative;
}

.controls {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding: 1em;
}

#program {
    align-self: stretch;
}

label {
    text-transform: lowercase;
    font-weight: bold;
    display: flex;
    align-items: center;
}

label input,
label select {
    margin-left: 10px;
}

button {
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    text-transform: lowercase;
    font-weight: bold;
    padding: 5px 10px;
    box-shadow: 3px 3px 0 #666;
}

button:active {
    transform: translateY(-2px);
}

button:hover:enabled {
    background-color: black;
    color: white;
}

button:disabled {
    cursor: default;
    color: #ccc;
    border-color: #ccc;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.info {
    display: flex;
    padding: 0;
}

.info > li {
    list-style: none;
    margin-right: 2em;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.disabled {
    display: none;
}

.modal-content {
    background-color: white;
    max-width: 700px;
    padding: 2em 4em;
    max-height: 800px;
    display: flex;
    flex-direction: column;
}

.modal-controls {
    padding-top: 1em;
    border-top: 1px dashed #666;
}

#help-button {
    position: absolute;
    top: 2em;
    right: 2em;
}

.text-center {
    text-align: center;
}

.help {
    overflow-y: auto;
}

.help pre {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
}

.row > div:first-child {
    text-align: right;
    /* flex: 1; */
    width: 30%;
}

.row > div:nth-child(2) {
    margin-left: 2em;
    flex: 1;
    /* width: 50% */
}